<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/parent_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Name" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="時間" />

    <!--<DatePicker-->
        <!--android:id="@+id/datePicker2"-->
        <!--android:layout_width="364dp"-->
        <!--android:layout_height="161dp"-->
        <!--android:calendarViewShown="false"-->
        <!--android:datePickerMode="spinner"-->
        <!--android:spinnersShown="true" />-->

    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="追加" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="キャンセル" />

</LinearLayout>